GLOBAL_LIST_INIT(bitfields, list(
	"admin_flags" = list(
		"BUILDMODE" = R_BUILDMODE,
		"ADMIN" = R_ADMIN ,
		"MENTOR" = R_MENTOR,
		"BAN" = R_BAN,
		"ADMINTICKET" = R_ADMINTICKET,
		"ASAY" = R_ASAY,
		"FUN" = R_FUN,
		"SERVER" = R_SERVER,
		"DEBUG" = R_DEBUG,
		"POSSESS" = R_POSSESS,
		"RUNTIME" = R_RUNTIME,
		"PERMISSIONS" = R_PERMISSIONS,
		"STEALTH" = R_STEALTH,
		"POLL" = R_POLL,
		"COLOR" = R_COLOR,
		"VAREDIT" = R_VAREDIT,
		"SOUNDS" = R_SOUNDS,
		"SOUND" = R_SOUND,
		"SPAWN" = R_SPAWN,
		"AUTOLOGIN" = R_AUTOLOGIN,
		"DBRANKS" = R_DBRANKS
		),
	"interaction_flags_atom" = list(
		"INTERACT_ATOM_REQUIRES_ANCHORED" = INTERACT_ATOM_REQUIRES_ANCHORED,
		"INTERACT_ATOM_ATTACK_HAND" = INTERACT_ATOM_ATTACK_HAND,
		"INTERACT_ATOM_UI_INTERACT" = INTERACT_ATOM_UI_INTERACT,
		"INTERACT_ATOM_REQUIRES_DEXTERITY" = INTERACT_ATOM_REQUIRES_DEXTERITY,
		"INTERACT_ATOM_IGNORE_INCAPACITATED" = INTERACT_ATOM_IGNORE_INCAPACITATED,
		"INTERACT_ATOM_IGNORE_RESTRAINED" = INTERACT_ATOM_IGNORE_RESTRAINED,
		"INTERACT_ATOM_CHECK_GRAB" = INTERACT_ATOM_CHECK_GRAB,
		"INTERACT_ATOM_NO_FINGERPRINT_ATTACK_HAND" = INTERACT_ATOM_NO_FINGERPRINT_ATTACK_HAND,
		"INTERACT_ATOM_NO_FINGERPRINT_INTERACT" = INTERACT_ATOM_NO_FINGERPRINT_INTERACT
		),
	"interaction_flags_machine" = list(
		"INTERACT_MACHINE_OPEN" = INTERACT_MACHINE_OPEN,
		"INTERACT_MACHINE_OFFLINE" = INTERACT_MACHINE_OFFLINE,
		"INTERACT_MACHINE_WIRES_IF_OPEN" = INTERACT_MACHINE_WIRES_IF_OPEN,
		"INTERACT_MACHINE_ALLOW_SILICON" = INTERACT_MACHINE_ALLOW_SILICON,
		"INTERACT_MACHINE_OPEN_SILICON" = INTERACT_MACHINE_OPEN_SILICON,
		"INTERACT_MACHINE_REQUIRES_SILICON" = INTERACT_MACHINE_REQUIRES_SILICON,
		"INTERACT_MACHINE_SET_MACHINE" = INTERACT_MACHINE_SET_MACHINE
		),
	"interaction_flags_item" = list(
		"INTERACT_ITEM_ATTACK_HAND_PICKUP" = INTERACT_ITEM_ATTACK_HAND_PICKUP,
		),
	"pass_flags" = list(
		"PASSTABLE" = PASSTABLE,
		"PASSGLASS" = PASSGLASS,
		"PASSGRILLE" = PASSGRILLE,
		"PASSBLOB" = PASSBLOB,
		"PASSMOB" = PASSMOB,
		"PASSCLOSEDTURF" = PASSCLOSEDTURF,
		"LETPASSTHROW" = LETPASSTHROW
		),
	"movement_type" = list(
		"GROUND" = GROUND,
		"FLYING" = FLYING,
		"VENTCRAWLING" = VENTCRAWLING,
		"FLOATING" = FLOATING,
		"UNSTOPPABLE" = UNSTOPPABLE
		),
	"machine_stat" = list(
		"BROKEN" = BROKEN,
		"NOPOWER" = NOPOWER,
		"POWEROFF" = POWEROFF,
		"MAINT" = MAINT,
		"EMPED" = EMPED,
		"MACHINE_DO_NOT_PROCESS" = MACHINE_DO_NOT_PROCESS
		),
	"flags_gun_features" = list(
		"GUN_CAN_POINTBLANK" = GUN_CAN_POINTBLANK,
		"GUN_TRIGGER_SAFETY" = GUN_TRIGGER_SAFETY,
		"GUN_UNUSUAL_DESIGN" = GUN_UNUSUAL_DESIGN,
		"GUN_SILENCED" = GUN_SILENCED,
		"GUN_INTERNAL_MAG" = GUN_INTERNAL_MAG,
		"GUN_AUTO_EJECTOR" = GUN_AUTO_EJECTOR,
		"GUN_AMMO_COUNTER" = GUN_AMMO_COUNTER,
		"GUN_BURST_FIRING" = GUN_BURST_FIRING,
		"GUN_FLASHLIGHT_ON" = GUN_FLASHLIGHT_ON,
		"GUN_WIELDED_FIRING_ONLY" = GUN_WIELDED_FIRING_ONLY,
		"GUN_POLICE" = GUN_POLICE,
		"GUN_ENERGY" = GUN_ENERGY,
		"GUN_LOAD_INTO_CHAMBER" = GUN_LOAD_INTO_CHAMBER,
		"GUN_SHOTGUN_CHAMBER" = GUN_SHOTGUN_CHAMBER,
		"GUN_ALLOW_SYNTHETIC" = GUN_ALLOW_SYNTHETIC,
		"GUN_IS_AIMING" = GUN_IS_AIMING,
		"AUTO_AIM_MODE" = AUTO_AIM_MODE
		),
	"be_special" = list(
		"BE_ALIEN" = BE_ALIEN,
		"BE_QUEEN" = BE_QUEEN,
		"BE_SURVIVOR" = BE_SURVIVOR,
		"BE_DEATHMATCH" = BE_DEATHMATCH,
		"BE_SQUAD_STRICT" = BE_SQUAD_STRICT,
		"BE_ALIEN_UNREVIVABLE" = BE_ALIEN_UNREVIVABLE
		),
	"flags_atom" = list(
		"NOJAUNT_1" = NOJAUNT_1,
		"UNUSED_RESERVATION_TURF_1" = UNUSED_RESERVATION_TURF_1,
		"CAN_BE_DIRTY_1" = CAN_BE_DIRTY_1,
		"NOINTERACT" = NOINTERACT,
		"CONDUCT" = CONDUCT,
		"ON_BORDER" = ON_BORDER,
		"NOBLOODY" = NOBLOODY,
		"DIRLOCK" = DIRLOCK,
		"INITIALIZED" = INITIALIZED,
		"NODECONSTRUCT" = NODECONSTRUCT,
		"OVERLAY_QUEUED" = OVERLAY_QUEUED,
		"CRITICAL_ATOM" = CRITICAL_ATOM,
		"PREVENT_CONTENTS_EXPLOSION" = PREVENT_CONTENTS_EXPLOSION
		),
	"obj_flags" = list(
		"EMAGGED" = EMAGGED,
		"IN_USE" = IN_USE,
		"CAN_BE_HIT" = CAN_BE_HIT,
		"BEING_SHOCKED" = BEING_SHOCKED,
		"DANGEROUS_POSSESSION" = DANGEROUS_POSSESSION,
		"ON_BLUEPRINTS" = ON_BLUEPRINTS,
		"UNIQUE_RENAME" = UNIQUE_RENAME,
		"USES_TGUI" = USES_TGUI,
		"FROZEN" = FROZEN,
		"SHOVABLE_ONTO" = SHOVABLE_ONTO
		),
	"appearance_flags" = list(
		"LONG_GLIDE" = LONG_GLIDE,
		"RESET_COLOR" = RESET_COLOR,
		"RESET_ALPHA" = RESET_ALPHA,
		"RESET_TRANSFORM" = RESET_TRANSFORM,
		"NO_CLIENT_COLOR" = NO_CLIENT_COLOR,
		"KEEP_TOGETHER" = KEEP_TOGETHER,
		"KEEP_APART" = KEEP_APART,
		"PLANE_MASTER" = PLANE_MASTER,
		"TILE_BOUND" = TILE_BOUND,
		"PIXEL_SCALE" = PIXEL_SCALE
		),
	"datum_flags" = list(
		"DF_USE_TAG" = DF_USE_TAG,
		"DF_VAR_EDITED" = DF_VAR_EDITED,
		"DF_ISPROCESSING" = DF_ISPROCESSING
		),
	"item_flags" = list(
		"BEING_REMOVED" = BEING_REMOVED,
		"IN_INVENTORY" = IN_INVENTORY,
		"FORCE_STRING_OVERRIDE" = FORCE_STRING_OVERRIDE,
		"NEEDS_PERMIT" = NEEDS_PERMIT,
		"SLOWS_WHILE_IN_HAND" = SLOWS_WHILE_IN_HAND,
		"NO_MAT_REDEMPTION" = NO_MAT_REDEMPTION,
		"DROPDEL" = DROPDEL,
		"NOBLUDGEON" = NOBLUDGEON,
		"ABSTRACT" = ABSTRACT,
		"ITEM_CAN_BLOCK" = ITEM_CAN_BLOCK,
		"ITEM_CAN_PARRY" = ITEM_CAN_PARRY
		),
	"flags_pass" = list(
		"PASSTABLE" = PASSTABLE,
		"PASSGLASS" = PASSGLASS,
		"PASSGRILLE" = PASSGRILLE,
		"PASSBLOB" = PASSBLOB,
		"PASSMOB" = PASSMOB
		),
	"status_flags" = list(
		"CANSTUN" = CANSTUN,
		"CANKNOCKDOWN" = CANKNOCKDOWN,
		"CANKNOCKOUT" = CANKNOCKOUT,
		"CANPUSH" = CANPUSH,
		"GODMODE" = GODMODE,
		"FAKEDEATH" = FAKEDEATH,
		"DISFIGURED" = DISFIGURED,
		"XENO_HOST" = XENO_HOST,
		"TK_USER" = TK_USER,
		"CANUNCONSCIOUS" = CANUNCONSCIOUS,
		"CANCONFUSE" = CANCONFUSE,
		"INCORPOREAL" = INCORPOREAL,
		),
	"muted" = list(
		"MUTE_IC" = MUTE_IC,
		"MUTE_OOC" = MUTE_OOC,
		"MUTE_PRAY" = MUTE_PRAY,
		"MUTE_ADMINHELP" = MUTE_ADMINHELP,
		"MUTE_DEADCHAT" = MUTE_DEADCHAT,
		"MUTE_LOOC" = MUTE_LOOC
		),
	"piping_layer" = list(
		"PIPING_ALL_LAYER" = PIPING_ALL_LAYER,
		"PIPING_ONE_PER_TURF" = PIPING_ONE_PER_TURF,
		"PIPING_DEFAULT_LAYER_ONLY" = PIPING_DEFAULT_LAYER_ONLY,
		"PIPING_CARDINAL_AUTONORMALIZE" = PIPING_CARDINAL_AUTONORMALIZE
		),
	"flags_inv_hide" = list(
		"HIDEGLOVES" = HIDEGLOVES,
		"HIDESUITSTORAGE" = HIDESUITSTORAGE,
		"HIDEJUMPSUIT" = HIDEJUMPSUIT,
		"HIDESHOES" = HIDESHOES,
		"HIDEMASK" = HIDEMASK,
		"HIDEEARS" = HIDEEARS,
		"HIDEEYES" = HIDEEYES,
		"HIDELOWHAIR" = HIDELOWHAIR,
		"HIDETOPHAIR" = HIDETOPHAIR,
		"HIDEALLHAIR" = HIDEALLHAIR,
		"HIDETAIL" = HIDETAIL,
		"HIDEFACE" = HIDEFACE
		),
	"flags_inventory" = list(
		"NOSLIPPING" = NOSLIPPING,
		"COVEREYES" = COVEREYES,
		"COVERMOUTH" = COVERMOUTH,
		"ALLOWINTERNALS" = ALLOWINTERNALS,
		"ALLOWREBREATH" = ALLOWREBREATH,
		"BLOCKGASEFFECT" = BLOCKGASEFFECT,
		"BLOCKSHARPOBJ" = BLOCKSHARPOBJ,
		"NOPRESSUREDMAGE" = NOPRESSUREDMAGE,
		"NOQUICKEQUIP" = NOQUICKEQUIP
		),
	"flags_armor_features" = list(
		"ARMOR_SQUAD_OVERLAY" = ARMOR_SQUAD_OVERLAY,
		"ARMOR_LAMP_OVERLAY" = ARMOR_LAMP_OVERLAY,
		"ARMOR_LAMP_ON" = ARMOR_LAMP_ON,
		"ARMOR_IS_REINFORCED" = ARMOR_IS_REINFORCED,
		"ARMOR_NO_DECAP" = ARMOR_NO_DECAP
		),
	"flags_marine_helmet" = list(
		"HELMET_SQUAD_OVERLAY" = HELMET_SQUAD_OVERLAY,
		"HELMET_GARB_OVERLAY" = HELMET_GARB_OVERLAY,
		"HELMET_DAMAGE_OVERLAY" = HELMET_DAMAGE_OVERLAY,
		"HELMET_STORE_GARB" = HELMET_STORE_GARB,
		"HELMET_IS_DAMAGED" = HELMET_IS_DAMAGED
		),
	"flags_equip_slot" = list(
		"ITEM_SLOT_OCLOTHING" = ITEM_SLOT_OCLOTHING,
		"ITEM_SLOT_ICLOTHING" = ITEM_SLOT_ICLOTHING,
		"ITEM_SLOT_GLOVES" = ITEM_SLOT_GLOVES,
		"ITEM_SLOT_EYES" = ITEM_SLOT_EYES,
		"ITEM_SLOT_EARS" = ITEM_SLOT_EARS,
		"ITEM_SLOT_MASK" = ITEM_SLOT_MASK,
		"ITEM_SLOT_HEAD" = ITEM_SLOT_HEAD,
		"ITEM_SLOT_FEET" = ITEM_SLOT_FEET,
		"ITEM_SLOT_ID" = ITEM_SLOT_ID,
		"ITEM_SLOT_BELT" = ITEM_SLOT_BELT,
		"ITEM_SLOT_BACK" = ITEM_SLOT_BACK,
		"ITEM_SLOT_POCKET" = ITEM_SLOT_POCKET,
		"ITEM_SLOT_DENYPOCKET" = ITEM_SLOT_DENYPOCKET,
		"ITEM_SLOT_LEGS" = ITEM_SLOT_LEGS
		),
	"thermal_protection_flags" = list(
		"HEAD" = HEAD,
		"FACE" = FACE,
		"EYES" = EYES,
		"CHEST" = CHEST,
		"GROIN" = GROIN,
		"LEG_LEFT" = LEG_LEFT,
		"LEG_RIGHT" = LEG_RIGHT,
		"FOOT_LEFT" = FOOT_LEFT,
		"FOOT_RIGHT" = FOOT_RIGHT,
		"ARM_LEFT" = ARM_LEFT,
		"ARM_RIGHT" = ARM_RIGHT,
		"HAND_LEFT" = HAND_LEFT,
		"HAND_RIGHT" = HAND_RIGHT
		),
	"flags_armor_protection" = list(
		"HEAD" = HEAD,
		"FACE" = FACE,
		"EYES" = EYES,
		"CHEST" = CHEST,
		"GROIN" = GROIN,
		"LEG_LEFT" = LEG_LEFT,
		"LEG_RIGHT" = LEG_RIGHT,
		"FOOT_LEFT" = FOOT_LEFT,
		"FOOT_RIGHT" = FOOT_RIGHT,
		"ARM_LEFT" = ARM_LEFT,
		"ARM_RIGHT" = ARM_RIGHT,
		"HAND_LEFT" = HAND_LEFT,
		"HAND_RIGHT" = HAND_RIGHT
		),
	"flags_cold_protection" = list(
		"HEAD" = HEAD,
		"FACE" = FACE,
		"EYES" = EYES,
		"CHEST" = CHEST,
		"GROIN" = GROIN,
		"LEG_LEFT" = LEG_LEFT,
		"LEG_RIGHT" = LEG_RIGHT,
		"FOOT_LEFT" = FOOT_LEFT,
		"FOOT_RIGHT" = FOOT_RIGHT,
		"ARM_LEFT" = ARM_LEFT,
		"ARM_RIGHT" = ARM_RIGHT,
		"HAND_LEFT" = HAND_LEFT,
		"HAND_RIGHT" = HAND_RIGHT
		),
	"flags_heat_protection" = list(
		"HEAD" = HEAD,
		"FACE" = FACE,
		"EYES" = EYES,
		"CHEST" = CHEST,
		"GROIN" = GROIN,
		"LEG_LEFT" = LEG_LEFT,
		"LEG_RIGHT" = LEG_RIGHT,
		"FOOT_LEFT" = FOOT_LEFT,
		"FOOT_RIGHT" = FOOT_RIGHT,
		"ARM_LEFT" = ARM_LEFT,
		"ARM_RIGHT" = ARM_RIGHT,
		"HAND_LEFT" = HAND_LEFT,
		"HAND_RIGHT" = HAND_RIGHT
		),
	"update" = list(
		"HOLDING" = HOLDING,
		"CONNECTED" = CONNECTED,
		"EMPTY" = EMPTY,
		"LOW" = LOW,
		"MEDIUM" = MEDIUM,
		"FULL" = FULL,
		"DANGER" = DANGER
		),
	"update_overlay" = list(
		"APC_UPOVERLAY_CHARGEING0" = APC_UPOVERLAY_CHARGEING0,
		"APC_UPOVERLAY_CHARGEING1" = APC_UPOVERLAY_CHARGEING1,
		"APC_UPOVERLAY_CHARGEING2" = APC_UPOVERLAY_CHARGEING2,
		"APC_UPOVERLAY_EQUIPMENT0" = APC_UPOVERLAY_EQUIPMENT0,
		"APC_UPOVERLAY_EQUIPMENT1" = APC_UPOVERLAY_EQUIPMENT1,
		"APC_UPOVERLAY_EQUIPMENT2" = APC_UPOVERLAY_EQUIPMENT2,
		"APC_UPOVERLAY_LIGHTING0" = APC_UPOVERLAY_LIGHTING0,
		"APC_UPOVERLAY_LIGHTING1" = APC_UPOVERLAY_LIGHTING1,
		"APC_UPOVERLAY_LIGHTING2" = APC_UPOVERLAY_LIGHTING2,
		"APC_UPOVERLAY_ENVIRON0" = APC_UPOVERLAY_ENVIRON0,
		"APC_UPOVERLAY_ENVIRON1" = APC_UPOVERLAY_ENVIRON1,
		"APC_UPOVERLAY_ENVIRON2" = APC_UPOVERLAY_ENVIRON2,
		"APC_UPOVERLAY_LOCKED" = APC_UPOVERLAY_LOCKED,
		"APC_UPOVERLAY_OPERATING" = APC_UPOVERLAY_OPERATING,
		"APC_UPOVERLAY_CELL_IN" = APC_UPOVERLAY_CELL_IN,
		"APC_UPOVERLAY_BLUESCREEN" = APC_UPOVERLAY_BLUESCREEN
		),
	"update_state" = list(
		"UPSTATE_OPENED1" = UPSTATE_OPENED1,
		"UPSTATE_OPENED2" = UPSTATE_OPENED2,
		"UPSTATE_MAINT" = UPSTATE_MAINT,
		"UPSTATE_BROKE" = UPSTATE_BROKE,
		"UPSTATE_WIREEXP" = UPSTATE_WIREEXP,
		"UPSTATE_ALLGOOD" = UPSTATE_ALLGOOD
		),
	"apcwires" = list(
		"APC_WIRE_IDSCAN" = APC_WIRE_IDSCAN,
		"APC_WIRE_MAIN_POWER1" = APC_WIRE_MAIN_POWER1,
		"APC_WIRE_MAIN_POWER2" = APC_WIRE_MAIN_POWER2,
		"APC_WIRE_AI_CONTROL" = APC_WIRE_AI_CONTROL
		),
	"specialfunctions" = list(
		"OPEN" = OPEN,
		"IDSCAN" = IDSCAN,
		"BOLTS" = BOLTS,
		"SHOCK" = SHOCK,
		"SAFE" = SAFE,
		"TIMER_LOOP" = TIMER_LOOP
		),
	"reagent_flags" = list(
		"INJECTABLE" = INJECTABLE,
		"DRAWABLE" = DRAWABLE,
		"REFILLABLE" = REFILLABLE,
		"DRAINABLE" = DRAINABLE,
		"TRANSPARENT" = TRANSPARENT,
		"AMOUNT_VISIBLE" = AMOUNT_VISIBLE,
		"AMOUNT_SKILLCHECK" = AMOUNT_SKILLCHECK,
		"AMOUNT_ESTIMEE" = AMOUNT_ESTIMEE,
		"NO_REACT" = NO_REACT
		),
	"trait_flags" = list(
		"TACHYCARDIC" = TACHYCARDIC,
		"BRADYCARDICS" = BRADYCARDICS,
		"HEARTSTOPPER" = HEARTSTOPPER,
		"CHEARTSTOPPER" = CHEARTSTOPPER
		),
	"limb_status" = list(
		"LIMB_BLEEDING" = LIMB_BLEEDING,
		"LIMB_BROKEN" = LIMB_BROKEN,
		"LIMB_DESTROYED" = LIMB_DESTROYED,
		"LIMB_ROBOT" = LIMB_ROBOT,
		"LIMB_SPLINTED" = LIMB_SPLINTED,
		"LIMB_NECROTIZED" = LIMB_NECROTIZED,
		"LIMB_MUTATED" = LIMB_MUTATED,
		"LIMB_AMPUTATED" = LIMB_AMPUTATED,
		"LIMB_REPAIRED" = LIMB_REPAIRED,
		"LIMB_STABILIZED" = LIMB_STABILIZED
		),
	"caste_flags" = list(
		"CASTE_CAN_HOLD_FACEHUGGERS" = CASTE_CAN_HOLD_FACEHUGGERS,
		"CASTE_CAN_VENT_CRAWL" = CASTE_CAN_VENT_CRAWL,
		"CASTE_CAN_BE_QUEEN_HEALED" = CASTE_CAN_BE_QUEEN_HEALED,
		"CASTE_CAN_BE_GIVEN_PLASMA" = CASTE_CAN_BE_GIVEN_PLASMA,
		"CASTE_INNATE_HEALING" = CASTE_INNATE_HEALING,
		"CASTE_FIRE_IMMUNE" = CASTE_FIRE_IMMUNE,
		"CASTE_FIRE_IMMUNE" = CASTE_FIRE_IMMUNE,
		"CASTE_IS_INTELLIGENT" = CASTE_IS_INTELLIGENT,
		"CASTE_DECAY_PROOF" = CASTE_DECAY_PROOF,
		"CASTE_CAN_BE_LEADER" = CASTE_CAN_BE_LEADER,
		"CASTE_HIDE_IN_STATUS" = CASTE_HIDE_IN_STATUS,
		"CASTE_QUICK_HEAL_STANDING" = CASTE_QUICK_HEAL_STANDING,
		"CASTE_CAN_HOLD_JELLY" = CASTE_CAN_HOLD_JELLY,
		"CASTE_CAN_HEAL_WITHOUT_QUEEN" = CASTE_CAN_HEAL_WITHOUT_QUEEN,
		"CASTE_INNATE_PLASMA_REGEN" = CASTE_INNATE_PLASMA_REGEN
		),
	"species_flags" = list(
		"NO_BLOOD" = NO_BLOOD,
		"NO_BREATHE" = NO_BREATHE,
		"NO_SCAN" = NO_SCAN,
		"NO_PAIN" = NO_PAIN,
		"NO_SLIP" = NO_SLIP,
		"NO_OVERDOSE" = NO_OVERDOSE,
		"NO_POISON" = NO_POISON,
		"NO_CHEM_METABOLIZATION" = NO_CHEM_METABOLIZATION,
		"HAS_SKIN_TONE" = HAS_SKIN_TONE,
		"HAS_SKIN_COLOR" = HAS_SKIN_COLOR,
		"HAS_LIPS" = HAS_LIPS,
		"HAS_UNDERWEAR" = HAS_UNDERWEAR,
		"HAS_NO_HAIR" = HAS_NO_HAIR,
		"IS_PLANT" = IS_PLANT,
		"IS_SYNTHETIC" = IS_SYNTHETIC,
		"NO_STAMINA" = NO_STAMINA,
		"USES_ALIEN_WEAPONS" = USES_ALIEN_WEAPONS,
		"NO_DAMAGE_OVERLAY" = NO_DAMAGE_OVERLAY,
		"CAN_VENTCRAWL" = CAN_VENTCRAWL
		),
	"damagetype" = list(
		"BRUTELOSS" = BRUTELOSS,
		"FIRELOSS" = FIRELOSS,
		"TOXLOSS" = TOXLOSS,
		"STAMINALOSS" = STAMINALOSS,
		"OXYLOSS" = OXYLOSS
		),
	"disabilities" = list(
		"BLIND" = BLIND,
		"MUTE" = MUTE,
		"DEAF" = DEAF,
		"NEARSIGHTED" = NEARSIGHTED,
		),
	"protection" = list(
		"CONFIG_ENTRY_LOCKED" = CONFIG_ENTRY_LOCKED,
		"CONFIG_ENTRY_HIDDEN" = CONFIG_ENTRY_HIDDEN
		),
	"flags_ammo_behavior" = list(
		"AMMO_EXPLOSIVE" = AMMO_EXPLOSIVE,
		"AMMO_XENO" = AMMO_XENO,
		"AMMO_ENERGY" = AMMO_ENERGY,
		"AMMO_ROCKET" = AMMO_ROCKET,
		"AMMO_SNIPER" = AMMO_SNIPER,
		"AMMO_INCENDIARY" = AMMO_INCENDIARY,
		"AMMO_SKIPS_ALIENS" = AMMO_SKIPS_ALIENS,
		"AMMO_IS_SILENCED" = AMMO_IS_SILENCED,
		"AMMO_IGNORE_ARMOR" = AMMO_IGNORE_ARMOR,
		"AMMO_IGNORE_RESIST" = AMMO_IGNORE_RESIST,
		"AMMO_BALLISTIC" = AMMO_BALLISTIC,
		"AMMO_SUNDERING" = AMMO_SUNDERING,
		"AMMO_CHAINING"  = AMMO_CHAINING
		),
	"flags_attach_features" = list(
		"ATTACH_REMOVABLE" = ATTACH_REMOVABLE,
		"ATTACH_ACTIVATION" = ATTACH_ACTIVATION,
		"ATTACH_PROJECTILE" = ATTACH_PROJECTILE,
		"ATTACH_RELOADABLE" = ATTACH_RELOADABLE,
		"ATTACH_WEAPON" = ATTACH_WEAPON,
		"ATTACH_UTILITY" = ATTACH_UTILITY
		),
	"flags_barrier" = list(
		"HANDLE_BARRIER_CHANCE" = HANDLE_BARRIER_CHANCE,
		"HANDLE_BARRIER_BLOCK" = HANDLE_BARRIER_BLOCK
		),
	"flags_item" = list(
		"NODROP" = NODROP,
		"NOBLUDGEON" = NOBLUDGEON,
		"DELONDROP" = DELONDROP,
		"TWOHANDED" = TWOHANDED,
		"WIELDED" = WIELDED,
		"ITEM_ABSTRACT" = ITEM_ABSTRACT,
		"DOES_NOT_NEED_HANDS" = DOES_NOT_NEED_HANDS,
		"SYNTH_RESTRICTED" = SYNTH_RESTRICTED,
		"DRAINS_XENO" = DRAINS_XENO,
		"CAN_BUMP_ATTACK" = CAN_BUMP_ATTACK,
		),
	"ghost_hud" = list(
		"GHOST_HUD_MED" = GHOST_HUD_MED,
		"GHOST_HUD_SEC" = GHOST_HUD_SEC,
		"GHOST_HUD_SQUAD" = GHOST_HUD_SQUAD,
		"GHOST_HUD_XENO" = GHOST_HUD_XENO,
		"GHOST_HUD_ORDER" = GHOST_HUD_ORDER
		),
	"toggles_sound" = list(
		"SOUND_ADMINHELP" = SOUND_ADMINHELP,
		"SOUND_MIDI" = SOUND_MIDI,
		"SOUND_AMBIENCE" = SOUND_AMBIENCE,
		"SOUND_LOBBY" = SOUND_LOBBY,
		"SOUND_INSTRUMENTS_OFF" = SOUND_INSTRUMENTS_OFF
		),
	"toggles_gameplay" = list(
		"RADIAL_MEDICAL" = RADIAL_MEDICAL
		),
	"toggles_deadchat" = list(
		"DISABLE_DEATHRATTLE" = DISABLE_DEATHRATTLE,
		"DEADCHAT_ARRIVALRATTLE" = DEADCHAT_ARRIVALRATTLE
		),
	"toggles_chat" = list(
		"CHAT_OOC" = CHAT_OOC,
		"CHAT_DEAD" = CHAT_DEAD,
		"CHAT_GHOSTEARS" = CHAT_GHOSTEARS,
		"CHAT_GHOSTSIGHT" = CHAT_GHOSTSIGHT,
		"CHAT_PRAYER" = CHAT_PRAYER,
		"CHAT_RADIO" = CHAT_RADIO,
		"CHAT_ATTACKLOGS" = CHAT_ATTACKLOGS,
		"CHAT_DEBUGLOGS" = CHAT_DEBUGLOGS,
		"CHAT_GHOSTRADIO" = CHAT_GHOSTRADIO,
		"CHAT_FFATTACKLOGS" = CHAT_FFATTACKLOGS,
		"CHAT_ENDROUNDLOGS" = CHAT_ENDROUNDLOGS,
		"CHAT_GHOSTHIVEMIND" = CHAT_GHOSTHIVEMIND,
		"CHAT_STATISTICS" = CHAT_STATISTICS,
		"CHAT_LOOC" = CHAT_LOOC,
		),
	"flags_scuttle" = list(
		"FLAGS_EVACUATION_DENY" = FLAGS_EVACUATION_DENY,
		"FLAGS_SELF_DESTRUCT_DENY" = FLAGS_SELF_DESTRUCT_DENY,
		"FLAGS_SDEVAC_TIMELOCK" = FLAGS_SDEVAC_TIMELOCK
		),
	"buckle_flags" = list(
		"CAN_BUCKLE" = CAN_BUCKLE,
		"CAN_BE_BUCKLED" = CAN_BE_BUCKLED,
		"BUCKLE_REQUIRES_RESTRAINTS" = BUCKLE_REQUIRES_RESTRAINTS,
		"BUCKLE_PREVENTS_PULL" = BUCKLE_PREVENTS_PULL
		),
	"resistance_flags" = list(
		"LAVA_PROOF" = LAVA_PROOF,
		"FIRE_PROOF" = FIRE_PROOF,
		"FLAMMABLE" = FLAMMABLE,
		"ON_FIRE" = ON_FIRE,
		"UNACIDABLE" = UNACIDABLE,
		"ACID_PROOF" = ACID_PROOF,
		"INDESTRUCTIBLE" = INDESTRUCTIBLE,
		"FREEZE_PROOF" = FREEZE_PROOF,
		"GOLIATH_RESISTANCE" = GOLIATH_RESISTANCE,
		"GOLIATH_WEAKNESS" = GOLIATH_WEAKNESS,
		"XENO_DAMAGEABLE" = XENO_DAMAGEABLE,
		"DROPSHIP_IMMUNE" = DROPSHIP_IMMUNE,
		),
	"flags_1" = list(
		"NOJAUNT_1" = NOJAUNT_1,
		"UNUSED_RESERVATION_TURF_1" = UNUSED_RESERVATION_TURF_1,
		"CAN_BE_DIRTY_1" = CAN_BE_DIRTY_1,
		"HEAR_1" = HEAR_1,
		"DEFAULT_RICOCHET_1" = DEFAULT_RICOCHET_1,
		"CONDUCT_1" = CONDUCT_1,
		"NO_LAVA_GEN_1" = NO_LAVA_GEN_1,
		"NODECONSTRUCT_1" = NODECONSTRUCT_1,
		"OVERLAY_QUEUED_1" = OVERLAY_QUEUED_1,
		"ON_BORDER_1" = ON_BORDER_1,
		"NO_RUINS_1" = NO_RUINS_1,
		"PREVENT_CLICK_UNDER_1" = PREVENT_CLICK_UNDER_1,
		"HOLOGRAM_1" = HOLOGRAM_1,
		"SHOCKED_1" = SHOCKED_1,
		"INITIALIZED_1" = INITIALIZED_1,
		"ADMIN_SPAWNED_1" = ADMIN_SPAWNED_1,
		"BLOCK_FACE_ATOM_1" = BLOCK_FACE_ATOM_1,
		"PREVENT_CONTENTS_EXPLOSION_1" = PREVENT_CONTENTS_EXPLOSION_1
		),
	"flags_ricochet" = list(
		"RICOCHET_SHINY" = RICOCHET_SHINY,
		"RICOCHET_HARD" = RICOCHET_HARD
		),
	"clothing_flags" = list(
		"LAVAPROTECT" = LAVAPROTECT,
		"STOPSPRESSUREDAMAGE" = STOPSPRESSUREDAMAGE,
		"BLOCK_GAS_SMOKE_EFFECT" = BLOCK_GAS_SMOKE_EFFECT,
		"ALLOWINTERNALS" = ALLOWINTERNALS,
		"NOSLIP" = NOSLIP,
		"THICKMATERIAL" = THICKMATERIAL,
		"VOICEBOX_TOGGLABLE" = VOICEBOX_TOGGLABLE,
		"VOICEBOX_DISABLED" = VOICEBOX_DISABLED,
		"IGNORE_HAT_TOSS" = IGNORE_HAT_TOSS,
		"SCAN_REAGENTS" = SCAN_REAGENTS
		),
	"zap_flags" = list(
		"ZAP_MOB_DAMAGE" = ZAP_MOB_DAMAGE,
		"ZAP_OBJ_DAMAGE" = ZAP_OBJ_DAMAGE,
		"ZAP_MOB_STUN" = ZAP_MOB_STUN,
		"ZAP_ALLOW_DUPLICATES" = ZAP_ALLOW_DUPLICATES,
		"ZAP_MACHINE_EXPLOSIVE" = ZAP_MACHINE_EXPLOSIVE,
		),
	"smooth" = list(
		"SMOOTH_TRUE" = SMOOTH_TRUE,
		"SMOOTH_MORE" = SMOOTH_MORE,
		"SMOOTH_DIAGONAL" = SMOOTH_DIAGONAL,
		"SMOOTH_BORDER" = SMOOTH_BORDER,
		"SMOOTH_QUEUED" = SMOOTH_QUEUED,
		),
	"reagents_holder_flags" = list(
		"INJECTABLE" = INJECTABLE,
		"DRAWABLE" = DRAWABLE,
		"REFILLABLE" = REFILLABLE,
		"DRAINABLE" = DRAINABLE,
		"TRANSPARENT" = TRANSPARENT,
		"AMOUNT_VISIBLE" = AMOUNT_VISIBLE,
		"NO_REACT" = NO_REACT,
		),
	"car_traits" = list(
		"CAN_KIDNAP" = CAN_KIDNAP,
		),
	"rad_flags" = list(
		"RAD_PROTECT_CONTENTS" = RAD_PROTECT_CONTENTS,
		"RAD_NO_CONTAMINATE" = RAD_NO_CONTAMINATE,
		),
	"disease_flags" = list(
		"CURABLE" = CURABLE,
		"CAN_CARRY"	= CAN_CARRY,
		"CAN_RESIST" = CAN_RESIST
		),
	"chemical_flags" = list(
		"REAGENT_DEAD_PROCESS" = REAGENT_DEAD_PROCESS,
		"REAGENT_DONOTSPLIT" = REAGENT_DONOTSPLIT,
		"REAGENT_ONLYINVERSE" = REAGENT_ONLYINVERSE,
		"REAGENT_ONMOBMERGE" = REAGENT_ONMOBMERGE,
		"REAGENT_INVISIBLE" = REAGENT_INVISIBLE,
		"REAGENT_FORCEONNEW" = REAGENT_FORCEONNEW,
		"REAGENT_SNEAKYNAME" = REAGENT_SNEAKYNAME,
		"REAGENT_SPLITRETAINVOL" = REAGENT_SPLITRETAINVOL
		),
	"clear_conversion" = list(
		"REACTION_CLEAR_IMPURE"  = REACTION_CLEAR_IMPURE,
		"REACTION_CLEAR_INVERSE" = REACTION_CLEAR_INVERSE
		),
	"organ_flags" = list(
		"ORGAN_SYNTHETIC" = ORGAN_SYNTHETIC,
		"ORGAN_FROZEN" = ORGAN_FROZEN,
		"ORGAN_FAILING" = ORGAN_FAILING,
		"ORGAN_EXTERNAL" = ORGAN_EXTERNAL,
		"ORGAN_VITAL" = ORGAN_VITAL,
		"ORGAN_NO_SPOIL" = ORGAN_NO_SPOIL
		),
	"genital_flags" = list(
		"GENITAL_BLACKLISTED" = GENITAL_BLACKLISTED,
		"GENITAL_INTERNAL" = GENITAL_INTERNAL,
		"GENITAL_HIDDEN" = GENITAL_HIDDEN,
		"GENITAL_THROUGH_CLOTHES" = GENITAL_THROUGH_CLOTHES,
		"GENITAL_FUID_PRODUCTION" = GENITAL_FUID_PRODUCTION,
		"CAN_MASTURBATE_WITH" = CAN_MASTURBATE_WITH,
		"MASTURBATE_LINKED_ORGAN" = MASTURBATE_LINKED_ORGAN,
		"CAN_CLIMAX_WITH" = CAN_CLIMAX_WITH
		),
	"mob_biotypes" = list (
		"MOB_ORGANIC" = MOB_ORGANIC,
		"MOB_MINERAL" = MOB_MINERAL,
		"MOB_ROBOTIC" = MOB_ROBOTIC,
		"MOB_UNDEAD" = MOB_UNDEAD,
		"MOB_HUMANOID" = MOB_HUMANOID,
		"MOB_BUG" = MOB_BUG,
		"MOB_BEAST" = MOB_BEAST,
		"MOB_EPIC" = MOB_EPIC,
		"MOB_REPTILE" = MOB_REPTILE,
		"MOB_SPIRIT" = MOB_SPIRIT
		),
	"mobility_flags" = list(
		"MOBILITY_MOVE" = MOBILITY_MOVE,
		"MOBILITY_STAND" = MOBILITY_STAND,
		"MOBILITY_PICKUP" = MOBILITY_PICKUP,
		"MOBILITY_USE" = MOBILITY_USE,
		"MOBILITY_UI" = MOBILITY_UI,
		"MOBILITY_STORAGE" = MOBILITY_STORAGE,
		"MOBILITY_PULL" = MOBILITY_PULL,
		"MOBILITY_HOLD" = MOBILITY_HOLD,
		"MOBILITY_RESIST" = MOBILITY_RESIST
		),
	"combat_flags" = list(
		"COMBAT_FLAG_SPRINT_TOGGLED" = COMBAT_FLAG_SPRINT_TOGGLED,
		"COMBAT_FLAG_SPRINT_ACTIVE" = COMBAT_FLAG_SPRINT_ACTIVE,
		"COMBAT_FLAG_ATTEMPTING_CRAWL" = COMBAT_FLAG_ATTEMPTING_CRAWL,
		"COMBAT_FLAG_HARD_STAMCRIT" = COMBAT_FLAG_HARD_STAMCRIT,
		"COMBAT_FLAG_SOFT_STAMCRIT" = COMBAT_FLAG_SOFT_STAMCRIT,
		"COMBAT_FLAG_INTENTIONALLY_RESTING" = COMBAT_FLAG_INTENTIONALLY_RESTING,
		"COMBAT_FLAG_RESISTING_REST" = COMBAT_FLAG_RESISTING_REST,
		"COMBAT_FLAG_SPRINT_FORCED" = COMBAT_FLAG_SPRINT_FORCED
		),
	"shield_flags" = list(
		"SHIELD_TRANSPARENT" = SHIELD_TRANSPARENT,
		"SHIELD_CAN_BASH" = SHIELD_CAN_BASH,
		"SHIELD_BASH_WALL_KNOCKDOWN" = SHIELD_BASH_WALL_KNOCKDOWN,
		"SHIELD_BASH_ALWAYS_KNOCKDOWN" = SHIELD_BASH_ALWAYS_KNOCKDOWN,
		"SHIELD_BASH_WALL_DISARM" = SHIELD_BASH_WALL_DISARM,
		"SHIELD_BASH_ALWAYS_DISARM" = SHIELD_BASH_ALWAYS_DISARM,
		"SHIELD_BASH_GROUND_SLAM" = SHIELD_BASH_GROUND_SLAM,
		"SHIELD_BASH_GROUND_SLAM_DISARM" = SHIELD_BASH_GROUND_SLAM_DISARM
		),
	"storage_flags" = list(
		"STORAGE_LIMIT_MAX_ITEMS" = STORAGE_LIMIT_MAX_ITEMS,
		"STORAGE_LIMIT_MAX_W_CLASS" = STORAGE_LIMIT_MAX_W_CLASS,
		"STORAGE_LIMIT_COMBINED_W_CLASS" = STORAGE_LIMIT_COMBINED_W_CLASS,
		"STORAGE_LIMIT_VOLUME" = STORAGE_LIMIT_VOLUME
		),
	"mutantrace_variation" = list(
		"STYLE_DIGITIGRADE" = STYLE_DIGITIGRADE,
		"STYLE_MUZZLE" = STYLE_MUZZLE,
		"STYLE_SNEK_TAURIC" = STYLE_SNEK_TAURIC,
		"STYLE_PAW_TAURIC" = STYLE_PAW_TAURIC,
		"STYLE_HOOF_TAURIC" = STYLE_HOOF_TAURIC,
		"STYLE_NO_ANTHRO_ICON" = STYLE_NO_ANTHRO_ICON,
		"USE_SNEK_CLIP_MASK" = USE_SNEK_CLIP_MASK,
		"USE_QUADRUPED_CLIP_MASK" = USE_QUADRUPED_CLIP_MASK
		),
	"restrained_flags" = list(
		"RESTRAINED_XENO_NEST" = RESTRAINED_XENO_NEST,
		"RESTRAINED_NECKGRAB" = RESTRAINED_NECKGRAB,
		"RESTRAINED_STRAIGHTJACKET" = RESTRAINED_STRAIGHTJACKET,
		"RESTRAINED_RAZORWIRE" = RESTRAINED_RAZORWIRE,
		"RESTRAINED_PSYCHICGRAB" = RESTRAINED_PSYCHICGRAB
		),
	"vision_flags" = list(
		"SEE_OBJS" = SEE_OBJS,
		"SEE_MOBS" = SEE_MOBS,
		"SEE_TURFS" = SEE_TURFS
		),
	"sight" = list(
		"SEE_INFRA" = SEE_INFRA,
		"SEE_SELF" = SEE_SELF,
		"SEE_MOBS" = SEE_MOBS,
		"SEE_OBJS" = SEE_OBJS,
		"SEE_TURFS" = SEE_TURFS,
		"SEE_PIXELS" = SEE_PIXELS,
		"SEE_THRU" = SEE_THRU,
		"SEE_BLACKNESS" = SEE_BLACKNESS,
		"BLIND" = BLIND
		),
	"use_state_flags" = list(
		"XACT_USE_INCAP" = XACT_USE_INCAP,
		"XACT_USE_LYING" = XACT_USE_LYING,
		"XACT_USE_BUCKLED" = XACT_USE_BUCKLED,
		"XACT_USE_STAGGERED" = XACT_USE_STAGGERED,
		"XACT_USE_FORTIFIED" = XACT_USE_FORTIFIED,
		"XACT_USE_CRESTED" = XACT_USE_CRESTED,
		"XACT_USE_NOTTURF" = XACT_USE_NOTTURF,
		"XACT_USE_BUSY" = XACT_USE_BUSY,
		"XACT_USE_AGILITY" = XACT_USE_AGILITY,
		"XACT_TARGET_SELF" = XACT_TARGET_SELF,
		"XACT_IGNORE_PLASMA" = XACT_IGNORE_PLASMA,
		"XACT_IGNORE_COOLDOWN" = XACT_IGNORE_COOLDOWN,
		"XACT_IGNORE_DEAD_TARGET" = XACT_IGNORE_DEAD_TARGET,
		"XACT_IGNORE_SELECTED_ABILITY" = XACT_IGNORE_SELECTED_ABILITY,
		),
	"pipe_flags" = list(
		"PIPING_ALL_LAYER" = PIPING_ALL_LAYER,
		"PIPING_ONE_PER_TURF" = PIPING_ONE_PER_TURF,
		"PIPING_DEFAULT_LAYER_ONLY" = PIPING_DEFAULT_LAYER_ONLY,
		"PIPING_CARDINAL_AUTONORMALIZE" = PIPING_CARDINAL_AUTONORMALIZE
		),
	"turret_flags" = list(
		"TURRET_SAFETY" = TURRET_SAFETY,
		"TURRET_LOCKED" = TURRET_LOCKED,
		"TURRET_ON" = TURRET_ON,
		"TURRET_HAS_CAMERA" = TURRET_HAS_CAMERA,
		"TURRET_ALERTS" = TURRET_ALERTS,
		"TURRET_RADIAL" = TURRET_RADIAL,
		"TURRET_BURSTFIRE" = TURRET_BURSTFIRE,
		"TURRET_BURSTFIRING" = TURRET_BURSTFIRING,
		"TURRET_MANUAL" = TURRET_MANUAL,
		"TURRET_IMMOBILE" = TURRET_IMMOBILE,
		"TURRET_COOLDOWN" = TURRET_COOLDOWN
		),
	"autofire_stat" = list(
		"AUTOFIRE_STAT_SLEEPING" = AUTOFIRE_STAT_SLEEPING,
		"AUTOFIRE_STAT_IDLE" = AUTOFIRE_STAT_IDLE,
		"AUTOFIRE_STAT_ALERT" = AUTOFIRE_STAT_ALERT,
		"AUTOFIRE_STAT_FIRING" = AUTOFIRE_STAT_FIRING
		),
	"interaction_flags" = list(
		"INTERACT_REQUIRES_DEXTERITY" = INTERACT_REQUIRES_DEXTERITY,
		"INTERACT_CHECK_INCAPACITATED" = INTERACT_CHECK_INCAPACITATED,
		"INTERACT_UI_INTERACT" = INTERACT_UI_INTERACT,
		"INTERACT_SILICON_ALLOWED" = INTERACT_SILICON_ALLOWED
		),
	"job_flags" = list(
		"JOB_FLAG_SPECIALNAME" = JOB_FLAG_SPECIALNAME,
		"JOB_FLAG_LATEJOINABLE" = JOB_FLAG_LATEJOINABLE,
		"JOB_FLAG_ROUNDSTARTJOINABLE" = JOB_FLAG_ROUNDSTARTJOINABLE,
		"JOB_FLAG_NOHEADSET" = JOB_FLAG_NOHEADSET,
		"JOB_FLAG_ALLOWS_PREFS_GEAR" = JOB_FLAG_ALLOWS_PREFS_GEAR,
		"JOB_FLAG_PROVIDES_BANK_ACCOUNT" = JOB_FLAG_PROVIDES_BANK_ACCOUNT,
		"JOB_FLAG_OVERRIDELATEJOINSPAWN" = JOB_FLAG_OVERRIDELATEJOINSPAWN,
		"JOB_FLAG_ADDTOMANIFEST" = JOB_FLAG_ADDTOMANIFEST,
		"JOB_FLAG_ISCOMMAND" = JOB_FLAG_ISCOMMAND,
		"JOB_FLAG_BOLD_NAME_ON_SELECTION" = JOB_FLAG_BOLD_NAME_ON_SELECTION,
		"JOB_FLAG_PROVIDES_SQUAD_HUD" = JOB_FLAG_PROVIDES_SQUAD_HUD
		),
	"lock_flags" = list(
		"SQUAD_LOCK" = SQUAD_LOCK,
		"JOB_LOCK" = JOB_LOCK
		),
	"dropship_equipment_flags" = list(
		"IS_NOT_REMOVABLE" = IS_NOT_REMOVABLE,
		"USES_AMMO" = USES_AMMO,
		"IS_WEAPON" = IS_WEAPON,
		"FIRE_MISSION_ONLY" = FIRE_MISSION_ONLY,
		"IS_INTERACTABLE" = IS_INTERACTABLE
	),
	))
